<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/searchContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="@dimen/smallPadding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextSearchContacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:autofillHints="@string/editTextSearchContacts"
            android:background="@drawable/shadow"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawablePadding="@dimen/bigPadding"
            android:hint="@string/editTextSearchContacts"
            android:inputType="text"
            android:padding="@dimen/defaultPadding"
            android:paddingStart="@dimen/bigPadding"
            android:paddingEnd="@dimen/bigPadding"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textViewNoContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textViewNoContacts"
        android:textSize="@dimen/defaultTextSize"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/searchContacts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/defaultPadding"
        app:layout_constraintTop_toBottomOf="@id/searchContacts"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonAddContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/bigMargin"
        android:backgroundTint="@color/colorPink"
        android:src="@drawable/ic_baseline_person_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:targetApi="lollipop" />

</androidx.constraintlayout.widget.ConstraintLayout>