<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow>
        <ImageView
            android:id="@+id/icon_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_baseline_folder_26"
            android:contentDescription="@string/text_folder"/>
        <TextView
            android:id="@+id/title_folder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:textSize="19sp"
            android:textColor="@color/colorGray"
            android:text="@string/text_folder"
            android:gravity="start|center_vertical"/>
    </TableRow>
    <TableRow>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_baseline_local_dining_26"
            android:contentDescription="@string/text_dining"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:textSize="19sp"
            android:textColor="@color/colorGray"
            android:text="@string/text_dining"
            android:gravity="start|center_vertical"/>
    </TableRow>
    <TableRow>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_baseline_school_26"
            android:contentDescription="@string/text_edu"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:textSize="19sp"
            android:textColor="@color/colorGray"
            android:text="@string/text_edu"
            android:gravity="start|center_vertical"/>
    </TableRow>
    <TableRow>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_baseline_people_26"
            android:contentDescription="@string/text_people"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:textSize="19sp"
            android:textColor="@color/colorGray"
            android:text="@string/text_people"
            android:gravity="start|center_vertical"/>
    </TableRow>
    <TableRow>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_baseline_favorite_26"
            android:contentDescription="@string/text_health"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:textSize="19sp"
            android:textColor="@color/colorGray"
            android:text="@string/text_health"
            android:gravity="start|center_vertical"/>
    </TableRow>
    <TableRow>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_baseline_domain_26"
            android:contentDescription="@string/text_office"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:textSize="19sp"
            android:textColor="@color/colorGray"
            android:text="@string/text_office"
            android:gravity="start|center_vertical"/>
    </TableRow>
    <TableRow>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_baseline_shopping_cart_26"
            android:contentDescription="@string/text_promotion"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:textSize="19sp"
            android:textColor="@color/colorGray"
            android:text="@string/text_promotion"
            android:gravity="start|center_vertical"/>
    </TableRow>
    <TableRow>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_baseline_radio_26"
            android:contentDescription="@string/text_radio"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:textSize="19sp"
            android:textColor="@color/colorGray"
            android:text="@string/text_radio"
            android:gravity="start|center_vertical"/>
    </TableRow>
    <TableRow>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:src="@drawable/ic_baseline_class_26"
            android:contentDescription="@string/text_recipes"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:textSize="19sp"
            android:textColor="@color/colorGray"
            android:text="@string/text_recipes"
            android:gravity="start|center_vertical"/>
    </TableRow>
    <TableRow>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_baseline_directions_bike_26"
            android:contentDescription="@string/text_sport"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:textSize="19sp"
            android:textColor="@color/colorGray"
            android:text="@string/text_sport"
            android:gravity="start|center_vertical"/>
    </TableRow>

</TableLayout>