<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuItemSearchInToolbar"
        android:icon="@drawable/ic_baseline_search_toolbar"
        android:title="@string/menu_item_title_search_recipes"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"/>
</menu>