<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

            <ImageView
                android:id="@+id/viewImageViewRecipeImagePreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_baseline_image_180"
                android:contentDescription="@string/content_description_recipe_image" />

            <TextView
                android:id="@+id/viewTextViewRecipeTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:ellipsize="middle"
                android:textSize="@dimen/default_title_text_size"
                android:textColor="@color/colorDarkGray"
                android:textAllCaps="true"
                android:background="@color/colorTextImage"
                android:padding="@dimen/default_padding"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/viewImageViewRecipeImagePreview"
                tools:text="@string/item_recipe_title_text" />

            <TextView
                android:id="@+id/textViewAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/recipe_text_about"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/default_title_text_size"
                android:layout_marginVertical="@dimen/default_margin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewTextViewRecipeTitleText" />

            <TextView
                android:id="@+id/viewTextViewRecipeDescriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/colorDarkGray"
                android:textAlignment="center"
                android:padding="@dimen/default_padding"
                android:layout_marginTop="@dimen/small_margin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewAbout"
                tools:text="@string/item_recipe_description_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shadow"
                android:padding="@dimen/default_padding"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginHorizontal="@dimen/small_margin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewTextViewRecipeDescriptionText">

                    <TextView
                        android:id="@+id/viewTextViewIngredients"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="5"
                        android:text="@string/recipe_info_title_ingredients"
                        android:textSize="@dimen/default_title_text_size"
                        android:textColor="@color/colorDarkGray" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/viewListIngredients"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/viewFabAddMyRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_to_do"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>