<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/viewTextWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_text"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/welcome_text_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/viewTextFoodJokes"/>

    <TextView
        android:id="@+id/viewTextFoodJokes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:padding="@dimen/welcome_joke_padding"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/default_text_size"
        app:layout_constraintBottom_toTopOf="@id/viewButtonWelcome"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewTextWelcome"
        tools:text="@string/welcome_joke_text" />

    <Button
        android:id="@+id/viewButtonWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:text="@string/app_name"
        android:textColor="@color/colorWhite"
        android:background="@color/colorLightOrange"
        android:layout_marginBottom="@dimen/default_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewTextFoodJokes"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>